{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "baseName": "store",
    "buildTool": "gradle",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.jhipster.demo.store",
    "packageFolder": "com/jhipster/demo/store",
    "useSass": true,
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1616416920207,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "ZGI5YTM0MGE3YTY2N2FkMTg3OTRmYmUzNTEwOWVjMjEwMWFiYTBkM2IyNWRmNWRjMzQ1ODdlNDU2NDk0OGM3ZDZjYzAyNmU1YzY4YWUwOTk0YmZiNWU5MDg0ZjFhM2QxMjZlNTY2YTdjYTJhNDYxY2E4YTc3YjAzNTk5OWI2Mjc=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem", "Invoice", "Shipment", "Notification"]
}
